
MAIL_USER=kartik292004@gmail.com
MAIL_PASS=obte groc ratl gban
JWT_SECRET = "mindshieldtoken"

RAZORPAY_KEY = rzp_test_qzGirRI0BIcMGt
RAZORPAY_SECRET = zWAtYbOwMCnJe1HZZB2VmOmH

TEXTBELT_API_KEY = d72b7b2791bc2b06be28c5d9c67172f888c94e96Ci0wf11iRWCNcdLcg2irZGkzA

TWILIO_PHONE_NUMBER = +17604128856
TWILIO_ACCOUNT_SID = ACf49f18b5271dae11184d76715aa5d434
TWILIO_AUTH_TOKEN = b8bda4fda579d920a10f7956fb08ab35

MONGODB_URL = "mongodb+srv://kartik291190:kartiksharma@cluster0.xua2n.mongodb.net/"
PORT = 4000